#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14bbba0 .scope module, "camera_fifo_TB" "camera_fifo_TB" 2 1;
 .timescale 0 0;
v0x1503710_0 .var "clk", 0 0;
v0x1503790_0 .var "cont", 5 0;
v0x1503810_0 .var "rclk", 0 0;
v0x15038e0_0 .var "rdx", 0 0;
v0x15039b0_0 .var "reset", 0 0;
v0x1503a30_0 .net "txd", 0 0, v0x1501b60_0; 1 drivers
S_0x14bc770 .scope module, "uut" "camera_fifo" 2 10, 3 1, S_0x14bbba0;
 .timescale 0 0;
L_0x15025d0 .functor NOT 1, v0x1501290_0, C4<0>, C4<0>, C4<0>;
L_0x1503e00 .functor AND 1, L_0x15025d0, v0x15035e0_0, C4<1>, C4<1>;
v0x15027f0_0 .net *"_s0", 0 0, L_0x15025d0; 1 drivers
v0x15028b0_0 .net "clk", 0 0, v0x1503710_0; 1 drivers
v0x1502960_0 .var "datin", 7 0;
v0x1502a10_0 .net "dato", 0 0, v0x1502210_0; 1 drivers
v0x1502af0_0 .net "datout", 7 0, v0x15022b0_0; 1 drivers
v0x1502ba0_0 .net "empy", 0 0, v0x1502390_0; 1 drivers
v0x1502c20_0 .net "full", 0 0, v0x15024b0_0; 1 drivers
v0x1502cd0_0 .net "rclk", 0 0, v0x1503810_0; 1 drivers
v0x1502d80_0 .net "reset", 0 0, v0x15039b0_0; 1 drivers
v0x1502e50_0 .var "rst", 0 0;
v0x1502ed0_0 .net "rx", 0 0, v0x15038e0_0; 1 drivers
v0x1502f50_0 .net "rx_avail", 0 0, v0x15010f0_0; 1 drivers
v0x1503040_0 .net "rx_busy", 0 0, v0x1501290_0; 1 drivers
v0x15030f0_0 .net "rx_data", 7 0, v0x1501440_0; 1 drivers
v0x1503220_0 .net "rx_error", 0 0, v0x15014e0_0; 1 drivers
v0x15032d0_0 .alias "tx", 0 0, v0x1503a30_0;
v0x1503170_0 .net "tx_busy", 0 0, v0x1501560_0; 1 drivers
v0x1503440_0 .var "tx_data", 7 0;
v0x1503560_0 .var "tx_wr", 0 0;
v0x15035e0_0 .var "w", 0 0;
v0x15034c0_0 .net "wclk", 0 0, L_0x1503e00; 1 drivers
E_0x14bbf10 .event negedge, v0x1501290_0;
S_0x1501d50 .scope module, "fifo" "FIFO" 3 22, 4 1, S_0x14bc770;
 .timescale 0 0;
P_0x1501218 .param/l "DATO_WIDTH" 4 3, +C4<01000>;
P_0x1501240 .param/l "FIFO_LENGTH" 4 4, +C4<0110101>;
v0x1501f60_0 .var "cont", 5 0;
v0x1502020_0 .var "contr", 5 0;
v0x15020c0_0 .var "contw", 5 0;
v0x1502160_0 .net "datin", 7 0, v0x1502960_0; 1 drivers
v0x1502210_0 .var "dato", 0 0;
v0x15022b0_0 .var "datout", 7 0;
v0x1502390_0 .var "empy", 0 0;
v0x1502430 .array "f", 52 0, 7 0;
v0x15024b0_0 .var "full", 0 0;
v0x1502550_0 .var "orwr", 0 0;
v0x1502650_0 .alias "rclk", 0 0, v0x1502cd0_0;
v0x15026f0_0 .alias "rst", 0 0, v0x1502d80_0;
v0x1502770_0 .alias "wclk", 0 0, v0x15034c0_0;
E_0x1500db0 .event edge, v0x1502770_0, v0x1502650_0, v0x1500f60_0, v0x1501f60_0;
E_0x1501f10 .event posedge, v0x1502550_0;
S_0x14a14c0 .scope module, "peri" "uart" 3 42, 5 5, S_0x14bc770;
 .timescale 0 0;
P_0x14d5bb8 .param/l "baud" 5 7, +C4<01001011000000000>;
P_0x14d5be0 .param/l "divisor" 5 25, +C4<01010001>;
P_0x14d5c08 .param/l "freq_hz" 5 6, +C4<010111110101111000010000000>;
v0x14a0d00_0 .net *"_s0", 16 0, L_0x1503b00; 1 drivers
v0x1500bf0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1500c90_0 .net *"_s4", 16 0, C4<00000000000000000>; 1 drivers
v0x1500d30_0 .alias "clk", 0 0, v0x15028b0_0;
v0x1500de0_0 .net "enable16", 0 0, L_0x1503c70; 1 drivers
v0x1500e80_0 .var "enable16_counter", 15 0;
v0x1500f60_0 .alias "reset", 0 0, v0x1502d80_0;
v0x1501000_0 .net "rx_ack", 0 0, C4<z>; 0 drivers
v0x15010f0_0 .var "rx_avail", 0 0;
v0x1501190_0 .var "rx_bitcount", 3 0;
v0x1501290_0 .var "rx_busy", 0 0;
v0x1501330_0 .var "rx_count16", 3 0;
v0x1501440_0 .var "rx_data", 7 0;
v0x15014e0_0 .var "rx_error", 0 0;
v0x1501600_0 .var "rxd_reg", 7 0;
v0x15016a0_0 .var "tx_bitcount", 3 0;
v0x1501560_0 .var "tx_busy", 0 0;
v0x15017f0_0 .var "tx_count16", 3 0;
v0x1501910_0 .net "tx_data", 7 0, v0x1503440_0; 1 drivers
v0x1501990_0 .net "tx_wr", 0 0, v0x1503560_0; 1 drivers
v0x1501870_0 .var "txd_reg", 7 0;
v0x1501ac0_0 .alias "uart_rxd", 0 0, v0x1502ed0_0;
v0x1501a10_0 .var "uart_rxd1", 0 0;
v0x1501c00_0 .var "uart_rxd2", 0 0;
v0x1501b60_0 .var "uart_txd", 0 0;
E_0x14c3ca0 .event posedge, v0x1500d30_0;
L_0x1503b00 .concat [ 16 1 0 0], v0x1500e80_0, C4<0>;
L_0x1503c70 .cmp/eq 17, L_0x1503b00, C4<00000000000000000>;
    .scope S_0x1501d50;
T_0 ;
    %set/v v0x1501f60_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x1501d50;
T_1 ;
    %set/v v0x15020c0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x1501d50;
T_2 ;
    %set/v v0x1502020_0, 0, 6;
    %end;
    .thread T_2;
    .scope S_0x1501d50;
T_3 ;
    %wait E_0x1501f10;
    %load/v 8, v0x15026f0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 3, 0, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_0 ;
    %ix/load 3, 1, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_1 ;
    %ix/load 3, 2, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_2 ;
    %ix/load 3, 3, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_3 ;
    %ix/load 3, 4, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_4 ;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1501f60_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15022b0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1502770_0, 1;
    %load/v 9, v0x1502650_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x15024b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x1502160_0, 8;
    %ix/getv 3, v0x15020c0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 8;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x15020c0_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x15020c0_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 0;
T_3.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1501f60_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1501f60_0, 0, 8;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x1502390_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.10, 8;
    %ix/getv 3, v0x1502020_0;
    %load/av 8, v0x1502430, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15022b0_0, 0, 8;
    %ix/getv 3, v0x1502020_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1502020_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1502020_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.12, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 0;
T_3.12 ;
    %load/v 8, v0x1501f60_0, 6;
    %subi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1501f60_0, 0, 8;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x15024b0_0, 1;
    %jmp/0xz  T_3.14, 8;
    %ix/getv 3, v0x1502020_0;
    %load/av 8, v0x1502430, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15022b0_0, 0, 8;
    %ix/getv 3, v0x1502020_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1502020_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1502020_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.16, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 0;
T_3.16 ;
    %load/v 8, v0x1502160_0, 8;
    %ix/getv 3, v0x15020c0_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 8;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x15020c0_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x15020c0_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.18, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 0;
T_3.18 ;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v0x1502390_0, 1;
    %jmp/0xz  T_3.20, 8;
    %load/v 8, v0x1502160_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15022b0_0, 0, 8;
    %jmp T_3.21;
T_3.20 ;
    %load/v 8, v0x15024b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.22, 8;
    %load/v 8, v0x1502160_0, 8;
    %ix/getv 3, v0x15020c0_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 8;
t_9 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x15020c0_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x15020c0_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.24, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x15020c0_0, 0, 0;
T_3.24 ;
T_3.22 ;
    %load/v 8, v0x1502390_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.26, 8;
    %ix/getv 3, v0x1502020_0;
    %load/av 8, v0x1502430, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15022b0_0, 0, 8;
    %ix/getv 3, v0x1502020_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1502430, 0, 0;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1502020_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1502020_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.28, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1502020_0, 0, 0;
T_3.28 ;
T_3.26 ;
T_3.21 ;
T_3.15 ;
    %jmp T_3.5;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1501d50;
T_4 ;
    %wait E_0x1500db0;
    %load/v 8, v0x1502770_0, 1;
    %load/v 9, v0x1502650_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0x15026f0_0, 1;
    %or 8, 9, 1;
    %set/v v0x1502550_0, 8, 1;
    %load/v 8, v0x1501f60_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 0, 7;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x1502390_0, 1, 1;
    %set/v v0x1502210_0, 0, 1;
    %set/v v0x15024b0_0, 0, 1;
T_4.0 ;
    %load/v 8, v0x1501f60_0, 6;
    %mov 14, 0, 1;
    %cmp/u 0, 8, 7;
    %jmp/0xz  T_4.2, 5;
    %set/v v0x1502390_0, 0, 1;
    %set/v v0x1502210_0, 1, 1;
    %set/v v0x15024b0_0, 0, 1;
T_4.2 ;
    %load/v 8, v0x1501f60_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 53, 8;
    %jmp/0xz  T_4.4, 4;
    %set/v v0x1502390_0, 0, 1;
    %set/v v0x1502210_0, 0, 1;
    %set/v v0x15024b0_0, 1, 1;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14a14c0;
T_5 ;
    %wait E_0x14c3ca0;
    %load/v 8, v0x1500f60_0, 1;
    %jmp/0xz  T_5.0, 8;
    %movi 8, 80, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1500e80_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1500e80_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1500e80_0, 0, 8;
    %load/v 8, v0x1500e80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 80, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1500e80_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14a14c0;
T_6 ;
    %wait E_0x14c3ca0;
    %load/v 8, v0x1501ac0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501a10_0, 0, 8;
    %load/v 8, v0x1501a10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501c00_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14a14c0;
T_7 ;
    %wait E_0x14c3ca0;
    %load/v 8, v0x1500f60_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501290_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1501330_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1501190_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15010f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15014e0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1501000_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15010f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15014e0_0, 0, 0;
T_7.2 ;
    %load/v 8, v0x1500de0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0x1501290_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0x1501c00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501290_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1501330_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1501190_0, 0, 0;
T_7.8 ;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0x1501330_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1501330_0, 0, 8;
    %load/v 8, v0x1501330_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_7.10, 4;
    %load/v 8, v0x1501190_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1501190_0, 0, 8;
    %load/v 8, v0x1501190_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_7.12, 4;
    %load/v 8, v0x1501c00_0, 1;
    %jmp/0xz  T_7.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501290_0, 0, 0;
T_7.14 ;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x1501190_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_7.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501290_0, 0, 0;
    %load/v 8, v0x1501c00_0, 1;
    %jmp/0xz  T_7.18, 8;
    %load/v 8, v0x1501600_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1501440_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15010f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15014e0_0, 0, 0;
    %jmp T_7.19;
T_7.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15014e0_0, 0, 1;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.20, 4;
    %load/x1p 16, v0x1501600_0, 7;
    %jmp T_7.21;
T_7.20 ;
    %mov 16, 2, 7;
T_7.21 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0x1501c00_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1501600_0, 0, 8;
T_7.17 ;
T_7.13 ;
T_7.10 ;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14a14c0;
T_8 ;
    %wait E_0x14c3ca0;
    %load/v 8, v0x1500f60_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501b60_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15017f0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x1501990_0, 1;
    %load/v 9, v0x1501560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x1501910_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1501870_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15016a0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15017f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501560_0, 0, 1;
T_8.2 ;
    %load/v 8, v0x1500de0_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0x15017f0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15017f0_0, 0, 8;
    %load/v 8, v0x15017f0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x1501560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0x15016a0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15016a0_0, 0, 8;
    %load/v 8, v0x15016a0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_8.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501b60_0, 0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0x15016a0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501b60_0, 0, 1;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0x15016a0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_8.12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15016a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501560_0, 0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v0x1501870_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1501b60_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.14, 4;
    %load/x1p 16, v0x1501870_0, 7;
    %jmp T_8.15;
T_8.14 ;
    %mov 16, 2, 7;
T_8.15 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1501870_0, 0, 8;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.6 ;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14bc770;
T_9 ;
    %set/v v0x1502960_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x14bc770;
T_10 ;
    %set/v v0x1502e50_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x14bc770;
T_11 ;
    %set/v v0x1503440_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x14bc770;
T_12 ;
    %set/v v0x1503560_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x14bc770;
T_13 ;
    %set/v v0x15035e0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x14bc770;
T_14 ;
    %wait E_0x14bbf10;
    %load/v 8, v0x1502f50_0, 1;
    %load/v 9, v0x1503220_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v0x15030f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1502960_0, 0, 8;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14bc770;
T_15 ;
    %wait E_0x14c3ca0;
    %load/v 8, v0x1503040_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15035e0_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15035e0_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14bbba0;
T_16 ;
    %set/v v0x1503810_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x14bbba0;
T_17 ;
    %set/v v0x1503790_0, 0, 6;
    %end;
    .thread T_17;
    .scope S_0x14bbba0;
T_18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1503710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15038e0_0, 0, 1;
    %set/v v0x15039b0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x15039b0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x14bbba0;
T_19 ;
    %delay 1, 0;
    %load/v 8, v0x1503710_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1503710_0, 0, 8;
    %jmp T_19;
    .thread T_19;
    .scope S_0x14bbba0;
T_20 ;
    %set/v v0x1503790_0, 0, 6;
T_20.0 ;
    %load/v 8, v0x1503790_0, 6;
    %mov 14, 0, 1;
   %cmpi/u 8, 15, 7;
    %jmp/0xz T_20.1, 5;
    %delay 2700, 0;
    %load/v 8, v0x15038e0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15038e0_0, 0, 8;
    %load/v 8, v0x1503790_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v0x1503790_0, 8, 6;
    %jmp T_20.0;
T_20.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1503810_0, 0, 1;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1503810_0, 0, 0;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1503810_0, 0, 1;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1503810_0, 0, 0;
    %delay 2, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x14bbba0;
T_21 ;
    %vpi_call 2 47 "$dumpfile", "camera_fifo_TB.vcd";
    %vpi_call 2 48 "$dumpvars", 3'sb111, S_0x14bc770;
    %delay 80000, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "camera_fifo_TB.v";
    "camera_fifo.v";
    "FIFO.v";
    "uart.v";
