#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x151db90 .scope module, "camera_fifo_TB" "camera_fifo_TB" 2 1;
 .timescale 0 0;
v0x15643c0_0 .var "clk", 0 0;
v0x1564610_0 .var "cont", 5 0;
v0x1564690_0 .var "rclk", 0 0;
v0x1564760_0 .var "rdx", 0 0;
v0x1564830_0 .var "reset", 0 0;
v0x15648b0_0 .net "txd", 0 0, v0x1562a50_0; 1 drivers
S_0x151e760 .scope module, "uut" "camera_fifo" 2 10, 3 1, S_0x151db90;
 .timescale 0 0;
v0x15636e0_0 .net "clk", 0 0, v0x15643c0_0; 1 drivers
v0x15637b0_0 .var "datin", 7 0;
v0x1563860_0 .net "dato", 0 0, v0x1563100_0; 1 drivers
v0x1563910_0 .net "datout", 7 0, v0x15631a0_0; 1 drivers
v0x15639f0_0 .net "empy", 0 0, v0x1563280_0; 1 drivers
v0x1563aa0_0 .net "full", 0 0, v0x15633a0_0; 1 drivers
v0x1563b20_0 .net "rclk", 0 0, v0x1564690_0; 1 drivers
v0x1563bd0_0 .net "reset", 0 0, v0x1564830_0; 1 drivers
v0x1563ca0_0 .var "rst", 0 0;
v0x1563d20_0 .net "rx", 0 0, v0x1564760_0; 1 drivers
v0x1563da0_0 .net "rx_avail", 0 0, v0x1561fe0_0; 1 drivers
v0x1563e20_0 .net "rx_busy", 0 0, v0x1562180_0; 1 drivers
v0x1563f40_0 .net "rx_data", 7 0, v0x1562330_0; 1 drivers
v0x1563ff0_0 .net "rx_error", 0 0, v0x15623d0_0; 1 drivers
v0x1564120_0 .alias "tx", 0 0, v0x15648b0_0;
v0x15641d0_0 .net "tx_busy", 0 0, v0x1562450_0; 1 drivers
v0x1564070_0 .var "tx_data", 7 0;
v0x1564340_0 .var "tx_wr", 0 0;
v0x1564460_0 .var "wclk", 0 0;
v0x15644e0_0 .var "wr", 0 0;
S_0x1562c40 .scope module, "fifo" "FIFO" 3 23, 4 1, S_0x151e760;
 .timescale 0 0;
P_0x1562108 .param/l "DATO_WIDTH" 4 3, +C4<01000>;
P_0x1562130 .param/l "FIFO_LENGTH" 4 4, +C4<0110101>;
v0x1562e50_0 .var "cont", 5 0;
v0x1562f10_0 .var "contr", 5 0;
v0x1562fb0_0 .var "contw", 5 0;
v0x1563050_0 .net "datin", 7 0, v0x15637b0_0; 1 drivers
v0x1563100_0 .var "dato", 0 0;
v0x15631a0_0 .var "datout", 7 0;
v0x1563280_0 .var "empy", 0 0;
v0x1563320 .array "f", 52 0, 7 0;
v0x15633a0_0 .var "full", 0 0;
v0x1563440_0 .var "orwr", 0 0;
v0x1563540_0 .alias "rclk", 0 0, v0x1563b20_0;
v0x15635e0_0 .alias "rst", 0 0, v0x1563bd0_0;
v0x1563660_0 .net "wclk", 0 0, v0x1564460_0; 1 drivers
E_0x1561ca0 .event edge, v0x1563660_0, v0x1563540_0, v0x1561e50_0, v0x1562e50_0;
E_0x1562e00 .event posedge, v0x1563440_0;
S_0x15034c0 .scope module, "peri" "uart" 3 43, 5 5, S_0x151e760;
 .timescale 0 0;
P_0x1537328 .param/l "baud" 5 7, +C4<01001011000000000>;
P_0x1537350 .param/l "divisor" 5 25, +C4<01010001>;
P_0x1537378 .param/l "freq_hz" 5 6, +C4<010111110101111000010000000>;
v0x1502d00_0 .net *"_s0", 16 0, L_0x1564980; 1 drivers
v0x1561ae0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1561b80_0 .net *"_s4", 16 0, C4<00000000000000000>; 1 drivers
v0x1561c20_0 .alias "clk", 0 0, v0x15636e0_0;
v0x1561cd0_0 .net "enable16", 0 0, L_0x1564af0; 1 drivers
v0x1561d70_0 .var "enable16_counter", 15 0;
v0x1561e50_0 .alias "reset", 0 0, v0x1563bd0_0;
v0x1561ef0_0 .net "rx_ack", 0 0, C4<z>; 0 drivers
v0x1561fe0_0 .var "rx_avail", 0 0;
v0x1562080_0 .var "rx_bitcount", 3 0;
v0x1562180_0 .var "rx_busy", 0 0;
v0x1562220_0 .var "rx_count16", 3 0;
v0x1562330_0 .var "rx_data", 7 0;
v0x15623d0_0 .var "rx_error", 0 0;
v0x15624f0_0 .var "rxd_reg", 7 0;
v0x1562590_0 .var "tx_bitcount", 3 0;
v0x1562450_0 .var "tx_busy", 0 0;
v0x15626e0_0 .var "tx_count16", 3 0;
v0x1562800_0 .net "tx_data", 7 0, v0x1564070_0; 1 drivers
v0x1562880_0 .net "tx_wr", 0 0, v0x1564340_0; 1 drivers
v0x1562760_0 .var "txd_reg", 7 0;
v0x15629b0_0 .alias "uart_rxd", 0 0, v0x1563d20_0;
v0x1562900_0 .var "uart_rxd1", 0 0;
v0x1562af0_0 .var "uart_rxd2", 0 0;
v0x1562a50_0 .var "uart_txd", 0 0;
E_0x151f760 .event posedge, v0x1561c20_0;
L_0x1564980 .concat [ 16 1 0 0], v0x1561d70_0, C4<0>;
L_0x1564af0 .cmp/eq 17, L_0x1564980, C4<00000000000000000>;
    .scope S_0x1562c40;
T_0 ;
    %set/v v0x1562e50_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x1562c40;
T_1 ;
    %set/v v0x1562fb0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x1562c40;
T_2 ;
    %set/v v0x1562f10_0, 0, 6;
    %end;
    .thread T_2;
    .scope S_0x1562c40;
T_3 ;
    %wait E_0x1562e00;
    %load/v 8, v0x15635e0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 3, 0, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_0 ;
    %ix/load 3, 1, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_1 ;
    %ix/load 3, 2, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_2 ;
    %ix/load 3, 3, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_3 ;
    %ix/load 3, 4, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_4 ;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562e50_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15631a0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1563660_0, 1;
    %load/v 9, v0x1563540_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x15633a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x1563050_0, 8;
    %ix/getv 3, v0x1562fb0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 8;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562fb0_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1562fb0_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 0;
T_3.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562e50_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562e50_0, 0, 8;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x1563280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.10, 8;
    %ix/getv 3, v0x1562f10_0;
    %load/av 8, v0x1563320, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15631a0_0, 0, 8;
    %ix/getv 3, v0x1562f10_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562f10_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1562f10_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.12, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 0;
T_3.12 ;
    %load/v 8, v0x1562e50_0, 6;
    %subi 8, 1, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562e50_0, 0, 8;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x15633a0_0, 1;
    %jmp/0xz  T_3.14, 8;
    %ix/getv 3, v0x1562f10_0;
    %load/av 8, v0x1563320, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15631a0_0, 0, 8;
    %ix/getv 3, v0x1562f10_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562f10_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1562f10_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.16, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 0;
T_3.16 ;
    %load/v 8, v0x1563050_0, 8;
    %ix/getv 3, v0x1562fb0_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 8;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562fb0_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1562fb0_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.18, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 0;
T_3.18 ;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v0x1563280_0, 1;
    %jmp/0xz  T_3.20, 8;
    %load/v 8, v0x1563050_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15631a0_0, 0, 8;
    %jmp T_3.21;
T_3.20 ;
    %load/v 8, v0x15633a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.22, 8;
    %load/v 8, v0x1563050_0, 8;
    %ix/getv 3, v0x1562fb0_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 8;
t_9 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562fb0_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1562fb0_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.24, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562fb0_0, 0, 0;
T_3.24 ;
T_3.22 ;
    %load/v 8, v0x1563280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.26, 8;
    %ix/getv 3, v0x1562f10_0;
    %load/av 8, v0x1563320, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15631a0_0, 0, 8;
    %ix/getv 3, v0x1562f10_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1563320, 0, 0;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1562f10_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 8;
    %movi 8, 52, 9;
    %load/v 17, v0x1562f10_0, 6;
    %mov 23, 0, 3;
    %cmp/u 8, 17, 9;
    %or 5, 4, 1;
    %jmp/0xz  T_3.28, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1562f10_0, 0, 0;
T_3.28 ;
T_3.26 ;
T_3.21 ;
T_3.15 ;
    %jmp T_3.5;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1562c40;
T_4 ;
    %wait E_0x1561ca0;
    %load/v 8, v0x1563660_0, 1;
    %load/v 9, v0x1563540_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0x15635e0_0, 1;
    %or 8, 9, 1;
    %set/v v0x1563440_0, 8, 1;
    %load/v 8, v0x1562e50_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 0, 7;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x1563280_0, 1, 1;
    %set/v v0x1563100_0, 0, 1;
    %set/v v0x15633a0_0, 0, 1;
T_4.0 ;
    %load/v 8, v0x1562e50_0, 6;
    %mov 14, 0, 1;
    %cmp/u 0, 8, 7;
    %jmp/0xz  T_4.2, 5;
    %set/v v0x1563280_0, 0, 1;
    %set/v v0x1563100_0, 1, 1;
    %set/v v0x15633a0_0, 0, 1;
T_4.2 ;
    %load/v 8, v0x1562e50_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 53, 8;
    %jmp/0xz  T_4.4, 4;
    %set/v v0x1563280_0, 0, 1;
    %set/v v0x1563100_0, 0, 1;
    %set/v v0x15633a0_0, 1, 1;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15034c0;
T_5 ;
    %wait E_0x151f760;
    %load/v 8, v0x1561e50_0, 1;
    %jmp/0xz  T_5.0, 8;
    %movi 8, 80, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1561d70_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1561d70_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1561d70_0, 0, 8;
    %load/v 8, v0x1561d70_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 80, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1561d70_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15034c0;
T_6 ;
    %wait E_0x151f760;
    %load/v 8, v0x15629b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562900_0, 0, 8;
    %load/v 8, v0x1562900_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562af0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0x15034c0;
T_7 ;
    %wait E_0x151f760;
    %load/v 8, v0x1561e50_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562180_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562220_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1561fe0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15623d0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1561ef0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1561fe0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15623d0_0, 0, 0;
T_7.2 ;
    %load/v 8, v0x1561cd0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0x1562180_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0x1562af0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562180_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562220_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562080_0, 0, 0;
T_7.8 ;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0x1562220_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562220_0, 0, 8;
    %load/v 8, v0x1562220_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_7.10, 4;
    %load/v 8, v0x1562080_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562080_0, 0, 8;
    %load/v 8, v0x1562080_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_7.12, 4;
    %load/v 8, v0x1562af0_0, 1;
    %jmp/0xz  T_7.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562180_0, 0, 0;
T_7.14 ;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x1562080_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_7.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562180_0, 0, 0;
    %load/v 8, v0x1562af0_0, 1;
    %jmp/0xz  T_7.18, 8;
    %load/v 8, v0x15624f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1562330_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1561fe0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15623d0_0, 0, 0;
    %jmp T_7.19;
T_7.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15623d0_0, 0, 1;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.20, 4;
    %load/x1p 16, v0x15624f0_0, 7;
    %jmp T_7.21;
T_7.20 ;
    %mov 16, 2, 7;
T_7.21 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0x1562af0_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15624f0_0, 0, 8;
T_7.17 ;
T_7.13 ;
T_7.10 ;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x15034c0;
T_8 ;
    %wait E_0x151f760;
    %load/v 8, v0x1561e50_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562450_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562a50_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15626e0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x1562880_0, 1;
    %load/v 9, v0x1562450_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x1562800_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1562760_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562590_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15626e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562450_0, 0, 1;
T_8.2 ;
    %load/v 8, v0x1561cd0_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0x15626e0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15626e0_0, 0, 8;
    %load/v 8, v0x15626e0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x1562450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0x1562590_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562590_0, 0, 8;
    %load/v 8, v0x1562590_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_8.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562a50_0, 0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0x1562590_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562a50_0, 0, 1;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0x1562590_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_8.12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1562590_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562450_0, 0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v0x1562760_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1562a50_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.14, 4;
    %load/x1p 16, v0x1562760_0, 7;
    %jmp T_8.15;
T_8.14 ;
    %mov 16, 2, 7;
T_8.15 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1562760_0, 0, 8;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.6 ;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x151e760;
T_9 ;
    %set/v v0x1564460_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x151e760;
T_10 ;
    %set/v v0x15644e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x151e760;
T_11 ;
    %set/v v0x1563ca0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x151e760;
T_12 ;
    %set/v v0x1564070_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x151e760;
T_13 ;
    %set/v v0x1564340_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x151e760;
T_14 ;
    %wait E_0x151f760;
    %load/v 8, v0x1563da0_0, 1;
    %load/v 9, v0x1563ff0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v0x1563f40_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x15637b0_0, 0, 8;
    %load/v 8, v0x1563e20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564460_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564460_0, 0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x151db90;
T_15 ;
    %set/v v0x1564690_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x151db90;
T_16 ;
    %set/v v0x1564610_0, 0, 6;
    %end;
    .thread T_16;
    .scope S_0x151db90;
T_17 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15643c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564760_0, 0, 1;
    %set/v v0x1564830_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1564830_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x151db90;
T_18 ;
    %delay 1, 0;
    %load/v 8, v0x15643c0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15643c0_0, 0, 8;
    %jmp T_18;
    .thread T_18;
    .scope S_0x151db90;
T_19 ;
    %set/v v0x1564610_0, 0, 6;
T_19.0 ;
    %load/v 8, v0x1564610_0, 6;
    %mov 14, 0, 1;
   %cmpi/u 8, 15, 7;
    %jmp/0xz T_19.1, 5;
    %delay 2700, 0;
    %load/v 8, v0x1564760_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564760_0, 0, 8;
    %load/v 8, v0x1564610_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v0x1564610_0, 8, 6;
    %jmp T_19.0;
T_19.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564690_0, 0, 1;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564690_0, 0, 0;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564690_0, 0, 1;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1564690_0, 0, 0;
    %delay 2, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x151db90;
T_20 ;
    %vpi_call 2 47 "$dumpfile", "camera_fifo_TB.vcd";
    %vpi_call 2 48 "$dumpvars", 3'sb111, S_0x151e760;
    %delay 80000, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "camera_fifo_TB.v";
    "camera_fifo.v";
    "FIFO.v";
    "uart.v";
