//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 28 14:12:33 2018
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "P79" LEVEL 1;
COMP "tx" LOCATE = SITE "P81" LEVEL 1;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "dato" LOCATE = SITE "P95" LEVEL 1;
COMP "empy" LOCATE = SITE "P99" LEVEL 1;
COMP "full" LOCATE = SITE "P93" LEVEL 1;
COMP "rclk" LOCATE = SITE "P83" LEVEL 1;
COMP "datout<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "datout<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "datout<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "datout<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "datout<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "datout<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "datout<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "datout<7>" LOCATE = SITE "P101" LEVEL 1;
COMP "reset" LOCATE = SITE "P102" LEVEL 1;
SCHEMATIC END;

